# EmergencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/if3b/emergencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/if3b/emergencyapp/: AboutApp.java  AboutUs.java  AdapterCardDAMKAR.java  AdaptercardUGD.java  DetailActivityDamkar.java  DetailActivityUGD.java  MainActivity.java  MainActivityDamkar.java  MainActivityUGD.java  ModelDamkar.java  ModelUGD.java  SplashActivity.java  dataAmbulance.java  dataDamkar.java  dataUGD.java  detail.java
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  ic_baseline_image_24.xml  icon_lokasi.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_ambulan.xml  activity_detail_damkar.xml  activity_detail_ugd.xml  activity_main.xml  activity_main_damkar.xml  activity_main_ugd.xml  activity_splash.xml  detail.xml  detail_ambulan.xml  detail_damkar.xml  item_card_ambulan.xml  item_card_damkar.xml  item_card_ugd.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/if3b/emergencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
