<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/iv_foto_azzar"
        android:layout_marginTop="120dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/iv_foto_depniel"
        android:background="@drawable/img_azzar"

        />
    <ImageView
        android:id="@+id/iv_foto_depniel"
        android:layout_marginTop="120dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_depniel"

        />
    <ImageView
        android:id="@+id/iv_foto_nando"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/iv_foto_depniel"
        android:background="@drawable/img_nando"

        />


    <TextView
        android:id="@+id/nama_azzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azzar Rizky"
        android:layout_below="@id/iv_foto_azzar"
        android:layout_marginLeft="45dp"
        />
    <TextView
        android:id="@+id/nama_depniel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dep'niel Sinaga"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_foto_depniel"
        />
    <TextView
        android:id="@+id/nama_nando"
        android:layout_toRightOf="@id/nama_depniel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fernando"
        android:layout_below="@id/iv_foto_nando"
        android:layout_marginLeft="43dp"
        />

    <TextView
        android:id="@+id/tv_judul_aboutUs"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Developer of this App"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/gradient1"
        />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECT UAS \n  PEMROGRAMAN APLIKASI BERGERAK 1 \n UNIVERSITAS MULTI DATA PALEMBANG"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        style="@style/TextAppearance.AppCompat.Medium"
        />


</RelativeLayout>