<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >



        <ImageButton
            android:id="@+id/ib_damkar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/logo_damkar"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="55dp"
            />
        <ImageButton
            android:id="@+id/ib_ambulan"
            android:layout_toRightOf="@+id/ib_damkar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/logo_ambulan"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="55dp"
            />

        <TextView
            android:id="@+id/tv_damkar"
            android:layout_below="@+id/ib_damkar"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="DAMKAR"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"
            android:textAlignment="center"
            android:textSize="16sp"


            />

        <TextView
            android:layout_below="@+id/ib_ambulan"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Ambulance/UGD"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_damkar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"
            android:textAlignment="center"
            android:textSize="16sp"

            />




    </RelativeLayout>

</ScrollView>