<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivityUGD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_foto_ugd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_nama_ugd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:text="Nama"/>

        <TextView
            android:id="@+id/tv_alamat_ugd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat"
            android:justificationMode="inter_word"
            android:layout_margin="6dp"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <Button
            android:id="@+id/btn_hubungi_ugd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:text="TELEPON "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icon_telepon"
            android:paddingLeft="16dp"

            />

        <Button
            android:id="@+id/btn_lokasi_ugd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button1"
            android:text=" LIHAT LOKASI "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/icon_lokasiputih"
            android:paddingLeft="16dp"
            />





    </LinearLayout>


</ScrollView>