<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_foto_ambulan"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama_ambulan"
            android:layout_margin="6dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="Nama"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tentang"
            android:id="@+id/tv_tentang_ambulan"
            android:justificationMode="inter_word"
            android:layout_margin="6dp"
            style="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lokasi"
            android:id="@+id/btn_damkar"/>





    </LinearLayout>


</ScrollView>