<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:elevation="6dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/iv_foto"
        android:src="@mipmap/ic_launcher"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_nama"
    android:text="nama"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_toRightOf="@+id/iv_foto"
    android:layout_marginLeft="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tentang"
        android:layout_toRightOf="@+id/iv_foto"
        android:layout_below="@id/tv_nama"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="15dp"/>
</RelativeLayout>


</androidx.cardview.widget.CardView>