<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/iv_fotoUGD"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_namaUGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UGD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_fotoUGD"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_alamatUGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat UGD"
            android:layout_toRightOf="@id/iv_fotoUGD"
            android:layout_below="@id/tv_namaUGD"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>